Rules:
	Birth when (== 3)
	Live  when (== 2)
    Live  when (== 3)

Grid:
	Toad(1,1)
	Pattern: // Period 22 gun
		Line ..................##
		Line ...................#.......#
		Line ...................#.#..............##
		Line ....................##............##..#
		Line ........................###.......##.##
		Line ........................##.##.......###
		Line ........................#..##............##
		Line .........................##..............#.#
		Line ...................................#.......#
		Line ...........................................##
		Line 
		Line ##.......................#
		Line .#.....................#.#
		Line .#.#.............###....##
		Line ..##...#........#...#
		Line ......#.##......#....#
		Line .....#....#......##.#.........#
		Line ......#...#........#...##......#
		Line .......###.............#.#...###
		Line .........................#
		Line .........................##
		(1,20)
	
	Pattern: // Gosper Glider Gun
		Line ........................#
		Line ......................#.#
		Line ............##......##............##
		Line ...........#...#....##............##
		Line ##........#.....#...##
		Line ##........#...#.##....#.#
		Line ..........#.....#.......#
		Line ...........#...#
		Line ............##
		(20,0)