Rules:
	Birth when (== 3)
	Live  when (== 2)
    Live  when (== 3)

Grid:
	// 42883m.cells
	// Adam P. Goucher, 2018
	// https://conwaylife.com/wiki/42883M
	// https://conwaylife.com/patterns/42883m.cells
	// A methuselah with a lifespan of 42883 generations,
	//   discovered on November 30, 2018, also known as Homer.
	Pattern:
		Line #.#......#####.#
		Line ..###.#.#.##..#.
		Line .##..#.#..##...#
		Line ..#.#..##.#..##.
		Line #..#....###...#.
		Line ...#.###.#......
		Line ######.#.#.##.#.
		Line ......##.##.##..
		Line ..###.########..
		Line ...##.####....##
		Line ######.#..#..#..
		Line .#...###.###..##
		Line #####.#...#.##.#
		Line ##......#..#....
		Line ##.###..#.######
		Line ..##.#.#.##..##.
		(30,15)