grammar gameoflife.GofDSL with org.eclipse.xtext.common.Terminals

generate gofDSL "http://www.GofDSL.gameoflife"

// next needed because of Ecore type EBoolean used 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
			
Model:
	(Rules)?
	('Grid:' startingGrid+=GridElem+)?
;
Rules:
	'Rules:' rules+=Rule+
;
GridElem:
	content=Content '(' x = INT ',' y = INT ')' 
;
Content:
	'Cell' | Shape
;

Shape:
	'Glider' | 'Toad'
;
	
Rule:
	option=Option 'when' cond=Condition
;

Option:
	Birthing | Surviving
;

Birthing: 
	'Birth'
;
Surviving:
	'Live'
;

Condition:
	'(' sign=Sign value = INT ')'
;

Sign:
	'>=' | '<=' | '>' | '<' | '=='
;