grammar gameoflife.GofDSL with org.eclipse.xtext.common.Terminals

generate gofDSL "http://www.GofDSL.gameoflife"

// next needed because of Ecore type EBoolean used 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
			
Model:
	(ruleList = Rules)?
	('Grid:' startingGrid+=GridElem*)?
;
Rules:
	'Rules:' rules+=Rule*
;
GridElem:
	content=Content '(' x = INT ',' y = INT ')' 
;
Content:
	cell = 'Cell' | shape = Shape | pattern = Pattern
;

Pattern:
	'Pattern:' PatternData += PatternLine+
;

PatternLine:
	'Line' ('.' | '#')* // Allow a line with no defined cells because it is used in some patterns (period 22 glider gun)
;

Shape:
	name = ('Glider' | 'Toad')
;
	
Rule:
	option=Option 'when' cond=Condition
;

Option:
	Birthing | Surviving | Death
;

Birthing: 
	'Birth'
;
Surviving:
	'Live'
;
Death:
	'Die'
;

Condition:
	'(' sign=Sign value = INT ')'
;

Sign:
	'>=' | '<=' | '>' | '<' | '=='
;